import React from 'react'
import { Collapse, Row, Col } from 'antd';
const Panel = Collapse.Panel;
export default class Experience extends React.Component{
  render(){
    return (
      <div className="pageHolder profile">
          <h2>工作经历及项目经验</h2>
          <Row type="flex" justify="center" gutter={16} className="contentHolder">
            <Col span={20}>
              <Collapse accordion>
                <Panel header={'上海熙际科技有限公司-全栈工程师'} key="1">
                <p>公司介绍：</p>
                <p>短视频类APP创业公司，主打阿卡贝拉演奏方式。</p>
                <p>服务时间：</p>
                <p>2015.12-至今</p>
                <p>工作描述：</p>
                <p>
                1、运用Node.js进行APP后端API开发，重构，调优。确定代码结构，写测试。和同事一起互相CR。
                （现在的CR方式不是太好，正在research用docker技术来CI代码。）
                </p>
                <p>
                2、运用Node.js、Angular.js、Jade等开发运营管理平台。
                </p>
                <p>
                3、APP内嵌HTML5页面开发。
                （框架现在采用jQuery+angular1.x，经过research，准备使用React。这个简历用来检验学React的成果。）
                </p>
                <p>
                4、APP后端运维。负责aws平台上的RDS（Aurora & MySQL）、EC2、Lambda、 Redis 等。
                管理七牛、LeanCloud相关服务。
                </p>
                <p>
                5、和CTO一起确定技术架构。
                比如日志处理，我建议日志产生后先存入s3,
                然后再触发Lambda将数据写入ElasticSearch。
                ES的index名称和存储方式我定好了，由另外一个同事实现。
                </p>
                <p>
                6、给同事安利新技术（现在这个病好多了）。
                在需要的时候给同事推荐了Spark、echarts、typescript、React等。
                （注：这些技术都是在做了research之后才推荐的。）
                </p>
                <p>
                工作得失：
                </p>
                <p>
                CTO是长期base美国的，在几家大公司待过，管理方式比较open，也比较规范。
                </p>
                <p>
                但是主要开发团队是在上海，和CTO有时差，
                并且没有产品经理或项目经理这一角色，并且迟迟无法健全。给工作带来了不小的挑战。
                正在尽我所能进行建议改进。
                </p>
                </Panel>
                <Panel header={'CCDI悉地国际-BIM工程师/Web工程师'} key="2">
                <p>公司介绍：</p>
                <p>全国最大的民营建筑设计院，设计了水立方，大概有5000人。</p>
                <p>服务时间：</p>
                <p>2014.04-2015.11</p>
                <p>工作描述：</p>
                <p>工作内容分为2个部分，2014年在青岛分公司任建筑信息模型工程师（简称BIM工程师），
                2015年内部调动至上海总部任web开发工程师。</p>
                <p>BIM工程师</p>
                <p>
                为房地产业主公司（万达、龙湖等）设计并部署建筑信息模型；
                BIM软件二次开发（C/S程序）；
                BIM信息平台研发（一个B/S架构的信息平台）；
                </p>
                <p>Web开发工程师</p>
                <p>
                集团整合资源成立了一个新的部门，研发一款建筑行业的互联网产品。
                来上海后，和团队一起确定技术方案，因为产品是to business的，
                所以选择用Redmine进行二次开发。
                Redmine是基于Ruby on Rails的，从头学习RoR，前端基于jQuery+Bootstrap，
                一边用pencil画产品图，一边做开发。用一个多月的时间完成了初版。
                实际开发的过程中，鉴于二次开发局限性太大，
                便采用Node.js+Express+Angular.js+Mongodb的技术栈进行开发。
                由于之前有Web开发和JS的基础，所以是边学边做。我继续从事全栈开发的角色。
                前端的UI尽量用开源工具，在这段时间内发现了很多有趣的JS、CSS库。
                </p>
                <p>
                工作得失：
                </p>
                <p>
                这段时间比较痛苦，因为公司组建团队的计划失败了，所以团队后续成员都没有进来。
                一直到我离开，团队的技术人员就我和CTO两个人。CTO是大牛，帮我选定了技术方向。
                具体Coding还是需要我来做。现在来想，这个团队并不属于真正的创业团队，
                顶多算是内部创业，在集团没有投入的时候也没有寻求突破。
                但在这个阶段，我开始从企业软件开发转向了互联网开发。好在基础都是相通的。
                这段时间记忆比较深刻的是说服团队将服务器端环境从Windows转向Linux。
                </p>
                </Panel>
                <Panel header={'青岛市政设计院-web工程师'} key="3">
                <p>公司介绍：</p>
                <p>青岛市市政工程设计研究院有限公司是青岛最大的市政甲级设计公司，
                市场份额占80%以上。</p>
                <p>服务时间：</p>
                <p>2013.04-2014.04</p>
                <p>工作描述：</p>
                <p>公司内部信息化开发，内容涵盖技术质量管理和产值管理。</p>
                <p>
                项目定位为辅助公司生产，所以人员配置并不齐备。
                我和另一同事负责需求采集和开发。
                后端采用ASP.net开发，前端采用jQuery+EasyUI。
                这些技术均为大学期间自学的，在工作中可以迅速上手。
                </p>
                <p>
                这项工作的主要挑战为梳理传统市政设计公司的业务流程，
                将纸质流程转化为在线流程。在体验上做的尽量简单，让年纪稍大的同事也能不需培训就能使用。
                </p>
                <p>工作得失：</p>
                <p>
                这是我初入职场的第一份工作，完成了从学生到职场人的转变。
                但是处于一个不以开发为主的公司里，很难自行确定技术发展方向。
                当时眼光局限于青岛以内，接触到的IT/互联网领域的公司均沿用更古老的技术。
                公司人数有限，在这一阶段遇到的唯一挑战就是就是用一台个人PC运行一个200人同时在线的秒杀功能。
                当时也并没有上缓存的想法，为了保证数据一致性，采用的是锁表的方式（好难过）。
                </p>
                </Panel>
                <Panel header={'山东建筑大学-自学搬砖'} key="4">
                <p>
                大学期间过的比较辛苦，在保证专业学习的情况下（各种水处理技术在此不表），自学各种开发技术。
                总体来讲比较任性，先考了一个四级数据库工程师，然后开始和社团好基友一起学习ASP技术，
                当时ASP在高校中还处于最后一把火的状态。顺带一起学了div+css布局。
                然后听说ASP有点落后了，然后又自学了PHP，当时在济南并没有什么公司用PHP，没想到几年之后，
                它成了世界上最好的语言。一个师兄劝戒我说，年轻人不要朝三暮四的，学好ASP就行了，
                当时我大二，他大三而且是学计算机专业的，我当时没什么判断力就采取折中方案学习了ASP.net。
                后来和学计算机的一起参加软件大赛，为此学习了安卓开发，当时周围的人还不知道啥叫安卓。
                到大四快毕业时，确定了采用asp.net技术栈做web开发。
                </p>
                <p>
                得失：
                </p>
                <p>
                2013年以前，在学校所处的济南还没人谈互联网，大部分学计算机的都去外包公司了，
                所以随大流采用了asp.net技术栈。
                中间对各种技术都没有深入进行长时间的打磨，精力太分散。
                但是从此也不抗拒任何新的技术，如果有需要可以立刻找资料学习，
                大学期间的经历或许注定了我现在坚定地走全栈路线。
                </p>
                </Panel>
              </Collapse>
            </Col>
          </Row>
      </div>
    );
  }
}
